name=AnalogPin
version=0.1.4
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino Library for AnalogPin
paragraph=Class for smoothing analogReads 
category=Signal Input/Output
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/AnalogPin
architectures=*